int array TypeAudio 0x7f080001
int array TypeChm 0x7f08000d
int array TypeEBook 0x7f08000b
int array TypeExcel 0x7f080008
int array TypeHTML 0x7f080005
int array TypeImage 0x7f080000
int array TypePDF 0x7f08000a
int array TypePPT 0x7f080009
int array TypePackage 0x7f080003
int array TypeText 0x7f080006
int array TypeTorrent 0x7f08000c
int array TypeVideo 0x7f080002
int array TypeWord 0x7f080007
int array TypeZip 0x7f080004
int attr assetName 0x7f010000
int attr panEnabled 0x7f010001
int attr zoomEnabled 0x7f010002
int color black 0x7f040000
int color cyan 0x7f040004
int color gray 0x7f040003
int color holo_blue_light 0x7f040005
int color transparent 0x7f040002
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050008
int dimen activity_vertical_margin 0x7f050009
int dimen dialog_bottom_margin 0x7f050003
int dimen dialog_btn_close_right_margin 0x7f050004
int dimen dialog_btn_close_top_margin 0x7f050005
int dimen dialog_left_margin 0x7f050000
int dimen dialog_right_margin 0x7f050002
int dimen dialog_title_height 0x7f050007
int dimen dialog_title_logo_left_margin 0x7f050006
int dimen dialog_top_margin 0x7f050001
int drawable back_button 0x7f020000
int drawable backup_btn 0x7f020001
int drawable bg_disable 0x7f020002
int drawable bg_enable 0x7f020003
int drawable bg_file_item_normal 0x7f020004
int drawable bg_file_item_select 0x7f020005
int drawable btn_check_off 0x7f020006
int drawable btn_check_off_default 0x7f020007
int drawable btn_check_on_default 0x7f020008
int drawable btn_check_on_pressed 0x7f020009
int drawable button_bk 0x7f02000a
int drawable button_bk1 0x7f02000b
int drawable calls 0x7f02000c
int drawable cancel 0x7f02000d
int drawable cloud 0x7f02000e
int drawable contacts 0x7f02000f
int drawable delete_default 0x7f020010
int drawable delete_pressed 0x7f020011
int drawable dialog_bg 0x7f020012
int drawable file 0x7f020013
int drawable folder 0x7f020014
int drawable format_apk 0x7f020015
int drawable format_app 0x7f020016
int drawable format_chm 0x7f020017
int drawable format_ebook 0x7f020018
int drawable format_excel 0x7f020019
int drawable format_flash 0x7f02001a
int drawable format_folder 0x7f02001b
int drawable format_html 0x7f02001c
int drawable format_media 0x7f02001d
int drawable format_music 0x7f02001e
int drawable format_pdf 0x7f02001f
int drawable format_picture 0x7f020020
int drawable format_picture_broken 0x7f020021
int drawable format_ppt 0x7f020022
int drawable format_text 0x7f020023
int drawable format_torrent 0x7f020024
int drawable format_unkown 0x7f020025
int drawable format_word 0x7f020026
int drawable format_zip 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_menu_setting_default 0x7f020029
int drawable ic_menue_backup 0x7f02002a
int drawable ic_menue_backup_on 0x7f02002b
int drawable ic_menue_checkall 0x7f02002c
int drawable ic_menue_checkall_on 0x7f02002d
int drawable ic_menue_clear 0x7f02002e
int drawable ic_menue_clear_on 0x7f02002f
int drawable ic_menue_uninstall 0x7f020030
int drawable ic_menue_uninstall_on 0x7f020031
int drawable ic_soft_top_refresh 0x7f020032
int drawable ic_soft_top_refresh_press 0x7f020033
int drawable icon 0x7f020034
int drawable icon_navigation_setting 0x7f020035
int drawable item_bk 0x7f020036
int drawable launcher 0x7f020037
int drawable light_round_btn_normal 0x7f020038
int drawable light_round_btn_pressed 0x7f020039
int drawable local 0x7f02003a
int drawable new_backup_btn_drawable 0x7f02003b
int drawable partingline 0x7f02003c
int drawable refresh 0x7f02003d
int drawable restore_btn_drawable 0x7f02003e
int drawable rightmenu_popwindow_item_delete_default 0x7f02003f
int drawable rightmenu_popwindow_item_delete_pressed 0x7f020040
int drawable save 0x7f020041
int drawable select_off 0x7f020042
int drawable select_on 0x7f020043
int drawable sms 0x7f020044
int drawable startup 0x7f020045
int drawable sym_link 0x7f020046
int id above_content_normal 0x7f0a001f
int id above_content_press 0x7f0a0025
int id action_settings 0x7f0a003d
int id backup 0x7f0a0020
int id backup_cloud 0x7f0a0028
int id backup_cloud_tv 0x7f0a0029
int id backup_local 0x7f0a0026
int id backup_local_tv 0x7f0a0027
int id backup_tv 0x7f0a0021
int id below_content_normal 0x7f0a0022
int id below_content_press 0x7f0a002a
int id btnOAuth 0x7f0a0000
int id button_dialog_file_cancel 0x7f0a000d
int id button_dialog_file_ok 0x7f0a000e
int id cancel_btn 0x7f0a0035
int id cb_use_weibo_token 0x7f0a0001
int id check_btn 0x7f0a0004
int id check_iv 0x7f0a001a
int id checkbox_dialog_file_all 0x7f0a000a
int id checkbox_file_item_select 0x7f0a0013
int id content 0x7f0a001e
int id delete_ib 0x7f0a001c
int id edittext_dialog_file_path 0x7f0a0009
int id et_input1 0x7f0a0016
int id et_input2 0x7f0a0017
int id header_iv 0x7f0a0018
int id host_edit 0x7f0a0039
int id image_file_icon 0x7f0a0010
int id image_file_sym_icon 0x7f0a0011
int id imagebutton_dialog_file_back 0x7f0a0008
int id iv_image 0x7f0a003b
int id layout_dialog_file_footer 0x7f0a000c
int id layout_dialog_file_header 0x7f0a0007
int id listview_backup 0x7f0a0005
int id listview_dialog_file 0x7f0a000b
int id listview_restore 0x7f0a0031
int id ll_function 0x7f0a0014
int id lv_list 0x7f0a003c
int id lv_result 0x7f0a0033
int id name_tv 0x7f0a0019
int id password_edit 0x7f0a0038
int id refresh_btn 0x7f0a0030
int id restore 0x7f0a0023
int id restore_cloud 0x7f0a002d
int id restore_cloud_tv 0x7f0a002e
int id restore_local 0x7f0a002b
int id restore_local_tv 0x7f0a002c
int id restore_tv 0x7f0a0024
int id rootFileItemView 0x7f0a000f
int id save_btn 0x7f0a0036
int id select_iv 0x7f0a001b
int id setting_btn 0x7f0a001d
int id setting_title 0x7f0a0034
int id start_buckup 0x7f0a0006
int id start_restore 0x7f0a0032
int id startup 0x7f0a003a
int id text_file_title 0x7f0a0012
int id title_tv 0x7f0a0003
int id titlebar 0x7f0a0002
int id tv_name 0x7f0a0015
int id user_edit 0x7f0a0037
int id vdisk_login 0x7f0a002f
int layout auth_main 0x7f030000
int layout backup 0x7f030001
int layout dialog_file 0x7f030002
int layout entry_item_view 0x7f030003
int layout file_view_item 0x7f030004
int layout function_item 0x7f030005
int layout input_dialog 0x7f030006
int layout item 0x7f030007
int layout list_item 0x7f030008
int layout main 0x7f030009
int layout restore 0x7f03000a
int layout result 0x7f03000b
int layout setting 0x7f03000c
int layout startup 0x7f03000d
int layout user_dialog 0x7f03000e
int layout vdisk_thumb 0x7f03000f
int layout vdiskdemo 0x7f030010
int menu main 0x7f090000
int string abyte 0x7f060059
int string acopy 0x7f06006f
int string action_settings 0x7f060002
int string adir 0x7f06005f
int string album_url 0x7f060073
int string app_name 0x7f060000
int string auth_label 0x7f060018
int string avatar_large 0x7f06005d
int string backup 0x7f06000f
int string backup_all 0x7f06000a
int string backup_cloud 0x7f060011
int string backup_local 0x7f060012
int string be_cancel 0x7f060078
int string be_downloading 0x7f06007f
int string be_suc 0x7f06006c
int string be_sure 0x7f060076
int string be_uploading 0x7f06007e
int string bigfile_seg_upload 0x7f060021
int string cancel 0x7f060083
int string cancel_sharing 0x7f060032
int string contact_backup 0x7f060007
int string contact_recover 0x7f060009
int string copy_file 0x7f06002b
int string create_copy_ref 0x7f060034
int string create_dir 0x7f06002c
int string created_copy_ref_is 0x7f060070
int string defaultlocale 0x7f060001
int string del_file 0x7f06006d
int string del_file_or_dir 0x7f06002d
int string dir_info 0x7f060023
int string down_link_is 0x7f060065
int string down_thumbnail 0x7f06004e
int string down_url 0x7f060080
int string download_file 0x7f060022
int string edit_time 0x7f060062
int string exception_vdisk_file_size 0x7f06003f
int string exception_vdisk_io 0x7f06003b
int string exception_vdisk_local_storage_full 0x7f06003d
int string exception_vdisk_parse 0x7f06003c
int string exception_vdisk_partial_file 0x7f060040
int string exception_vdisk_unknown 0x7f060041
int string exception_vdisk_unlinked 0x7f06003e
int string file_and_dir_related 0x7f06001f
int string file_edit 0x7f06002a
int string file_info 0x7f060024
int string file_name 0x7f060060
int string file_path 0x7f060063
int string file_size 0x7f060061
int string find_no_camera 0x7f060056
int string gender 0x7f06005e
int string get_all_pic 0x7f060038
int string get_all_subdir 0x7f060037
int string get_download_link 0x7f060028
int string get_file_and_dir_change_log 0x7f060029
int string get_link_from_ref 0x7f060035
int string global_setting 0x7f060039
int string hello_world 0x7f060082
int string history_version 0x7f060025
int string htc_special_int 0x7f060036
int string input_cannot_enmpty 0x7f060077
int string input_host 0x7f06000c
int string input_mail 0x7f060004
int string input_password 0x7f060003
int string location 0x7f06005b
int string move_file 0x7f06002e
int string nothing 0x7f060074
int string ok 0x7f060084
int string past_time_is 0x7f060066
int string pic_url 0x7f060075
int string please_input_dir_path 0x7f060046
int string please_input_down_file_path 0x7f060045
int string please_input_down_pic_path 0x7f06004f
int string please_input_file_copy_ref 0x7f060050
int string please_input_file_or_dir_path 0x7f060048
int string please_input_file_path 0x7f060047
int string please_input_file_path_to_cancel_sharing 0x7f06004d
int string please_input_file_path_to_share 0x7f06004c
int string please_input_keyword 0x7f06004b
int string please_input_list_start_position 0x7f060054
int string please_input_pic_name 0x7f060042
int string please_input_restore_to_version 0x7f060049
int string please_input_source_file_path 0x7f060053
int string please_input_target_dir_path 0x7f060052
int string please_input_target_file_path 0x7f060051
int string please_input_up_file_local_path 0x7f060043
int string please_input_up_file_vdisk_path 0x7f060044
int string profile_image_url 0x7f06005c
int string recover_all 0x7f06000b
int string restore 0x7f060010
int string restore_cloud 0x7f060014
int string restore_local 0x7f060013
int string restore_to_aversion 0x7f06002f
int string result_is_empty 0x7f060079
int string save 0x7f060005
int string save_to_vdisk 0x7f060033
int string screen_name 0x7f06005a
int string search_file_in_vdisk 0x7f06004a
int string search_files 0x7f060026
int string setting 0x7f06000d
int string share_files 0x7f060031
int string share_path_is 0x7f060064
int string share_related 0x7f060030
int string sharing 0x7f060068
int string start_backup 0x7f060015
int string start_restore 0x7f060016
int string suc_create_named 0x7f06006e
int string suc_restore_file 0x7f06006b
int string suc_save_file 0x7f060071
int string suc_to_cancel_file 0x7f060067
int string suc_up_file 0x7f06007d
int string suc_up_pic 0x7f06007c
int string take_photo_upload 0x7f060020
int string text_backup 0x7f060006
int string text_recover 0x7f060008
int string thumbnail 0x7f060027
int string title_activity_check_document 0x7f060081
int string to_my_vdisk 0x7f060072
int string to_version 0x7f06006a
int string token_cannot_empty 0x7f06007a
int string total_space 0x7f060057
int string use_weibo_token 0x7f060019
int string used_space 0x7f060058
int string user 0x7f06000e
int string user_dialog 0x7f060017
int string user_info 0x7f06001e
int string user_logout 0x7f06003a
int string user_related 0x7f06001d
int string vdisk_login 0x7f060085
int string vdisk_logout 0x7f060086
int string version 0x7f060069
int string wait_for_load 0x7f060055
int string warning 0x7f06007b
int string weibosdk_demo_toast_auth_canceled 0x7f06001c
int string weibosdk_demo_toast_auth_failed 0x7f06001b
int string weibosdk_demo_toast_auth_success 0x7f06001a
int style AppBaseTheme 0x7f070006
int style AppTheme 0x7f070003
int style ContentOverlay 0x7f070000
int style Dialog 0x7f070004
int style ExtraTheme 0x7f070002
int style WPDialog 0x7f070005
int style titleStyle 0x7f070001
int[] styleable ZoomImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ZoomImageView_assetName 0
int styleable ZoomImageView_panEnabled 1
int styleable ZoomImageView_zoomEnabled 2
