<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.vdisk.android.backup.OAuthActivity" >

    <Button
        android:id="@+id/btnOAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cb_use_weibo_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:gravity="center_vertical|start"
            android:text="@string/use_weibo_token" />
    </LinearLayout>

</LinearLayout>