<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFileItemView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/image_file_icon"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageView
            android:id="@+id/image_file_sym_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/sym_link"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_file_title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/checkbox_file_item_select"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:focusable="false" />

</LinearLayout>